<!DOCTYPE html>
<html>
    <head>
        <meta chaset="UTF-8">
        <title>Nezuko</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="imagens/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="imagens/favicon_io/favicon.ico">
        <!--<link href="/../effect-cards/css/style.css">-->
    </head>
    <body>
            <header>
                <nav>
                  <center><ul id="menu">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#gallery">Galeria</a></li>
                        <li><a href="#more">Saiba mais</a></li>
                        <li><a href="#contact">Contatos</a></li>
                        <li><a href="#social">Redes sociais</a></li>
                    </ul>
                </nav>
            </header>
            <section id="banner"></section>
            
            <section id="about">
                <h1>Nezuko</h1>
                <p>Nezuko Kamado (Kamado Nezuko) é a irmã mais nova de Tanjiro Kamado e um dos dois membros restantes da família Kamado.<br> Antes humana, ela foi atacada e transformada em um demônio por Muzan Kibutsuji. Ela é uma das principais protagonistas de Kimetsu no Yaiba: Demon Slayer.</p>
            </section>

            <section id="gallery">
                <h1>Galeria</h1>
                <div class="blog-post">
                    <div class="post">
                      <img src="imagens/nezuko-e-tanjiro.jpg" class="post-img">
                    <div class="post-content" >
                        <h3>Nezuko <br> Tanjiro</h3>
                        <span class="date">Historia dos irmãos</span>
                    </div>
                    </div>
                    <div class="post">
                        <img src="imagens/tanjiro.jpg" class="post-img">
                    <div class="post-content">
                        <h3>Tanjiro</h3>
                        <span class="date">Historia do Tanjiro</span>
                    </div>
                    </div>
                    <div class="post">
                        <img src="imagens/zenitsu.jpg" class="post-img">
                    <div class="post-content">
                        <h3>Zenitsu</h3>
                        <span class="date">Historia do Zenitsu</span>
                    </div>
                    </div>

                </div>                
                <div class="blog-post">
                    <div class="post">
                            <img src="imagens/inosuke.jpg" class="post-img">
                    <div class="post-content">
                            <h3>Inosuke</h3>
                            <span class="date">Historia do Inosuke</span>
                    </div>
                    </div>
                    <div class="post">
                        <img src="imagens/shinobu.jpg" class="post-img">
                    <div  class="post-content">
                        <h3>Shinobu</h3>
                        <span class="date">Historia do Shinobu</span>
                    </div>
                    </div>
                    <div class="post">
                        <img src="imagens/kanao.jpg" class="post-img">
                    <div class="post-content">
                        <h3>Kanao</h3>
                        <span class="date">Historia da Kanao</span>
                    </div>
                    </div>

                </div>   
            </section>

            <section id="more">
              <h1>Saiba mais</h1>
              <center><img src="imagens/8.jpg" class="more">
               <center><p>Alguém que não pode ver o oponente em sua frente,<br> não pode derrotar o oponente que está alem disso</p>
            </section>

            <section id="contact">
                <h1>Contatos</h1>
                <label>Nome</label>
                <input type="text" name="nome"></input>
                <br>
                <label>E-mail</label>
                <input type="email" nome="email">
                <br>
                <label class="mensagem">Mensagem</label>:
                <input type="mensagem" rows="5">
                <br>
                <button type="submit" >Enviar</button>
            </section>

            <section>
              <h1>Redes sociais</h1>
              <a href="https://chat.whatsapp.com/JoYzjf7wicW5WalVPwz3Zh"><img src="imagens/whatsapp.png" class="whatsapp"></a>
              <a href="https://www.instagram.com/accounts/login/?next=/_nezuko.chan/"><img src="imagens/instagram.jpeg" class="instagram"></a>
              <audio src="/RlSYstem/Músicas/Die A King - Demon Slayer [AMV] (128 kbps).mp3" controls="controls" autoplay="autoplay"></audio>
            </section>

        </div>
    </body>
</html>
